jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ptms?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

hibernate.mappingDirectory=/WEB-INF/classes/mappings

jdbc.initialPoolSize=30  
jdbc.minPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.maxIdleTime=600  
jdbc.maxStatements=200  
jdbc.acquireIncrement=10  
  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true  
hibernate.format_sql=true  
hibernate.hbm2ddl.auto = create