jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ptms?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root

hibernate.connection.url = jdbc\:mysql\://localhost\:3306/ptms?useUnicode\=true&characterEncoding\=utf8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.mappingDirectory=/WEB-INF/classes/mappings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = create