#log4j.rootLogger=DEBUG,A1,R  
log4j.rootLogger=INFO,A1,R  
log4j.logger.com.augmentum=DEBUG  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=[%d %6p at %C.%M(%F:%L)] %m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=C://logs//a.log  
log4j.appender.R.Append=true  
log4j.appender.R.DatePattern=.yyyy-MM-dd.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[%d %6p at %C.%M(%F:%L)] %m%n 